{
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Port=5432;Password=example;Database=consent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
